m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mhussa27/code/sha256/ccode/src
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1447949887
!i10b 1
!s100 [Yk[z106dfBRQO<E@BWIe0
IV4Q]bj]JQ[FNT?DkP?IYQ2
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1437929808
Z6 8/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_lnsim.sv
Z7 F/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_lnsim.sv
L0 5872
Z8 OV;L;10.3d;59
r1
!s85 0
31
Z9 !s108 1447949887.010828
Z10 !s107 /opt/legup/legup-4.0/examples/../ip/libs/altera/altera_lnsim.sv|
Z11 !s90 -sv|/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_lnsim.sv|
!i113 1
o-sv
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 47TmhL<Sk6m69R=mM3GTd3
IGaPWmQ1H4=zP>H1O4C;@M0
R3
R4
S1
R0
R5
R6
R7
L0 7746
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 OH9]oo_>iFQXz[n@nC];?0
ImQ9[:75fz>BBN[b6OkKTF0
R3
R4
S1
R0
R5
R6
R7
L0 9619
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 AS<^Lehg>Y;nE7z@^Ro8]0
IlFlnH<2`@<<C6I5R9c1nQ3
VlFlnH<2`@<<C6I5R9c1nQ3
S1
R0
R5
R6
R7
L0 10898
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 4_kVO6ElXm3>8aA3o1^GK2
Id^9JnUDj0m8ZCWIcBSBf@0
Vd^9JnUDj0m8ZCWIcBSBf@0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vALTERA_MF_MEMORY_INITIALIZATION
Z12 !s110 1447949886
!i10b 1
!s100 BGRgU:Fa4m1fMdB[kdP:M2
I00ZE2Jc1[QI38Ed@TBgEf3
R3
R0
R5
8/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_mf.v
F/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_mf.v
L0 71
R8
r1
!s85 0
31
Z13 !s108 1447949885.891787
Z14 !s107 sha256.v|
Z15 !s90 -v|/opt/legup/legup-4.0/examples/../ip/libs/altera/220model.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_mf.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altera_primitives.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder_14.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder64_14.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_subtractor_14.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_subtractor64_14.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_multiplier_11.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_multiplier64_11.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_divider_33.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_divider64_61.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_compare32_1.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_compare64_1.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_truncate_3.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_extend_2.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_sitofp32_6.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_sitofp64_6.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_fptosi32_6.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_fptosi64_6.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder_13.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder64_13.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/sgate.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/generic/div_unsigned.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/generic/div_signed.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/cycloneiv_atoms.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/cycloneiv_hssi_atoms.v|-v|/opt/legup/legup-4.0/examples/../ip/libs/altera/cycloneiv_pcie_hip_atoms.v|sha256.v|
!i113 1
Z16 !s92 -v /opt/legup/legup-4.0/examples/../ip/libs/altera/220model.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altera_mf.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altera_primitives.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder_14.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder64_14.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_subtractor_14.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_subtractor64_14.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_multiplier_11.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_multiplier64_11.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_divider_33.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_divider64_61.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_compare32_1.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_compare64_1.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_truncate_3.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_extend_2.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_sitofp32_6.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_sitofp64_6.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_fptosi32_6.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_fptosi64_6.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder_13.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/altfp_adder64_13.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/sgate.v -v /opt/legup/legup-4.0/examples/../ip/libs/generic/div_unsigned.v -v /opt/legup/legup-4.0/examples/../ip/libs/generic/div_signed.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/cycloneiv_atoms.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/cycloneiv_hssi_atoms.v -v /opt/legup/legup-4.0/examples/../ip/libs/altera/cycloneiv_pcie_hip_atoms.v
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 eZH>FWVd?HH`m?WoMMjkE0
IamM1zU[T]444zM5`;L1Sd1
R3
R4
S1
R0
R5
R6
R7
L0 14743
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 Wnz7h6l0n6BH=R93S[mV<3
I:@oU>0P:N4oaPnDZ9ZTV30
R3
R4
S1
R0
R5
R6
R7
L0 15596
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_pll
R1
Z17 DXx4 work 22 altera_lnsim_functions 0 22 d^9JnUDj0m8ZCWIcBSBf@0
R2
!i10b 1
!s100 <KFO`KjFB[e<en]1]Q:eg1
IV5nC62gzZGLo`6Y7WR6180
R3
R4
S1
R0
R5
R6
R7
L0 1408
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 hj5:;mcjTni:mc;W<g>:00
Im]=RT6>>V;N=]G`Tm`DoK3
R3
R4
S1
R0
R5
R6
R7
L0 18026
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 <e4>nf06f9dBaJdgE=5T[1
IM47M72:G`GMK<P9@XZbc91
R3
R4
S1
R0
R5
R6
R7
L0 3999
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_accumulator_function
R1
R2
!i10b 1
!s100 P7B<^MSLakHOTU0Dzn2H=0
IMg[NzOT@l>Yk@FDjQhFQ;2
R3
R4
S1
R0
R5
R6
R7
L0 17600
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_adder_function
R1
R2
!i10b 1
!s100 7mKghiQRzJeZ`R6SQi:mY0
I_;HAPk8bYJjVe0XUUMQ=R1
R3
R4
S1
R0
R5
R6
R7
L0 17070
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 7Kd0J94Of6gC<QRQGzC=i2
I9>Y0CiG?N:MT?0YK:iO2m1
R3
R4
S1
R0
R5
R6
R7
L0 16855
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 J[F8ULT=nXlO]4jG;lY6a0
ILGCE:^<1z4zGX4`<7Lj2K0
R3
R4
S1
R0
R5
R6
R7
L0 16736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 zn53M=ca3LVAGjLV]ZN:93
IzK9IE8Fd?;aQIh<eWflSG3
R3
R4
S1
R0
R5
R6
R7
L0 16481
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_multiplier_function
R1
R2
!i10b 1
!s100 Ka0T_0[d1`SZ?D973@_bL3
IEo9XG0PCJc]G<f6N6WEeK2
R3
R4
S1
R0
R5
R6
R7
L0 17243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_preadder_function
R1
R2
!i10b 1
!s100 RS<JT5c;cL4b<3HH@1MN<0
ISN=iEeJS::T_BTCFG8SS83
R3
R4
S1
R0
R5
R6
R7
L0 17398
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_register_function
R1
R2
!i10b 1
!s100 ]CQZMGDZ@zYAzjZT1h::L2
IU;bFATJKFYm99`F8@NzgH2
R3
R4
S1
R0
R5
R6
R7
L0 16542
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 bMloS^HEe]1MWVAJ16j:O2
I:M?J6MbaT5@8i15k^ehXX3
R3
R4
S1
R0
R5
R6
R7
L0 16652
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_scanchain
R1
R2
!i10b 1
!s100 Zi;9gcnV<K;9=[0BYa8@b0
Iczonlaz1ZKBm^QEHjT`DN2
R3
R4
S1
R0
R5
R6
R7
L0 17897
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_signed_extension_function
R1
R2
!i10b 1
!s100 HEVlAS6703SBzG=RecbG52
I:_fLV7e>fA8G5RTRGVnoU1
R3
R4
S1
R0
R5
R6
R7
L0 16423
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 NJPGi]V<f^al6Q>5UP>hU2
IVOXm@]=mP4fo[_Dc1>LX^0
R3
R4
S1
R0
R5
R6
R7
L0 17736
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcircuit_start_control
R12
!i10b 1
!s100 6<ZbagjMaXIFdT[1nbNUH3
IJ9I?hJn7Kofbg82gV0IFz0
R3
R0
Z18 w1447949880
Z19 8sha256.v
Z20 Fsha256.v
L0 6215
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vcommon_28nm_mlab_cell_core
R1
R17
R2
!i10b 1
!s100 5k6JLJdc3Z?R:h<CMIUh81
IdQW76@K`h16L>8SA>Q5?O2
R3
R4
S1
R0
R5
R6
R7
L0 13873
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 f_DF8><D^RbhD8zC;8FJF3
I@MC[UBbo<6a`;D`?gf>HH0
R3
R4
S1
R0
R5
R6
R7
L0 13790
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 :El1zn;TO7`?EI;o^zb;>2
IgSJlj=SDD@AJc_`4cozYY3
R3
R4
S1
R0
R5
R6
R7
L0 13833
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_ram_block
R1
R17
R2
!i10b 1
!s100 FaJ31oWOTV@Dc>?3UD9Uf3
IM<hJcddaWF46UdfOCIChi1
R3
R4
S1
R0
R5
R6
R7
L0 12210
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 48aaY@1fl4^g8X5;a66Z[2
Ik12?R]mB=gRa8?DL^77^Y0
R3
R4
S1
R0
R5
R6
R7
L0 12091
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 ze:M_]5PhH?og0GE?0:2:1
ICPm6^]@h>8dmW?oSnNkO33
R3
R4
S1
R0
R5
R6
R7
L0 12136
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_porta_latches
R1
R2
!i10b 1
!s100 S;7DhBR>BNO`o_^R]P=IH2
I<81DdFm;WjjiON4N9Jl`22
R3
R4
S1
R0
R5
R6
R7
L0 14031
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vcommon_porta_registers
R1
R2
!i10b 1
!s100 1`B9iQ^3QiD]D2A^_>N3T1
Il5kZcT>2BBB7YRzJ3A?=03
R3
R4
S1
R0
R5
R6
R7
L0 14270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vde2
R12
!i10b 1
!s100 >KVF4^No<E^LkU26mLWJG3
IUK3`b;iZD3^U>7Z@RRYL_2
R3
R0
R18
R19
R20
L0 6098
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vde4
R12
!i10b 1
!s100 iG]:SG:Q=ie3UDm:6YAk;2
IE5Q8ez7Hm?bK>AO<ENREf0
R3
R0
R18
R19
R20
L0 6066
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vdprio_init
R1
R2
!i10b 1
!s100 X4L63eFoMAZXPbjn=Fjoz1
IQjeU;EE>dkc@^N>S3oi822
R3
R4
S1
R0
R5
R6
R7
L0 3845
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vdps_extra_kick
R1
R2
!i10b 1
!s100 @eJAYAa?>VcobD>7W@f=U2
Ic[TiGzj:k7?zdO6DG4MFd2
R3
R4
S1
R0
R5
R6
R7
L0 3766
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_28nm_hp_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 :ESGNk1KCOdk5S=4lKeTa0
IKWU^z7WY74zLEjIejR?]Z2
R3
R4
S1
R0
R5
R6
R7
L0 14106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_28nm_lc_mlab_cell_impl
R1
R17
R2
!i10b 1
!s100 W]bjAlT3mT6ldF:mb[=YT2
IYD5ceCJoF3?:@4aKS0O5M2
R3
R4
S1
R0
R5
R6
R7
L0 14356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_cdr
R1
R17
R2
!i10b 1
!s100 6;=e7k=LnXn2Sh0=Qe=Tz0
IVHiHo:XP^HZmcPPBhAi:b2
R3
R4
S1
R0
R5
R6
R7
L0 11718
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_device_pll
R1
R17
R2
!i10b 1
!s100 W7FGoQTGXj>Zg[2SPTEU12
I1V51Q>n<V3Ke1I:`lfDTX2
R3
R4
S1
R0
R5
R6
R7
L0 14525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_m10k
R1
R2
!i10b 1
!s100 W7N9L3gfD8CWWJcj3_?Lc1
I]ge7hBPcFJH[f3k;NBV^j2
R3
R4
S1
R0
R5
R6
R7
L0 13563
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_m20k
R1
R2
!i10b 1
!s100 FO4PG?EIE:[Llk>lX9DMl3
I=nLHIKY9JS0`b1ic<aYDg1
R3
R4
S1
R0
R5
R6
R7
L0 13332
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_mux
R1
R2
!i10b 1
!s100 3T_DTKgGQ5Vf0n:KTIfji2
IgFAUoKV>HLe3hVhR42[RB1
R3
R4
S1
R0
R5
R6
R7
L0 14513
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vgeneric_pll
R1
R17
DXx4 work 28 altera_generic_pll_functions 0 22 lFlnH<2`@<<C6I5R9c1nQ3
R2
!i10b 1
!s100 2f^mfn<i7UKhM3K?C4HF13
IHTNlOSec=6LYG5:^f672L1
R3
R4
S1
R0
R5
R6
R7
L0 11017
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vhex_digits
R12
!i10b 1
!s100 ;<_K3ei=d3ER9Y?bb<G@E0
I?m]5SSKhK>agoPz9=2UH>1
R3
R0
R18
R19
R20
L0 6223
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vlegup_memcpy_1
R12
!i10b 1
!s100 @NUJAA3fVbVYPnlZch2L>1
I_L:V?dK^16gU`>l_G4AII1
R3
R0
R18
R19
R20
L0 4571
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vlpm_divide
R12
!i10b 1
!s100 dPd[RLP_>`iD2n12oKzEJ0
I@<z<hOd]f;6L2WY:eJIBB2
R3
R0
R5
Z21 8/opt/legup/legup-4.0/examples/../ip/libs/altera/220model.v
Z22 F/opt/legup/legup-4.0/examples/../ip/libs/altera/220model.v
L0 3241
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vLPM_HINT_EVALUATION
R12
!i10b 1
!s100 6D:Fhl13kcS2X<L3CbkFX0
ISiOkgN5c`NOj4d_cWVNND2
R3
R0
R5
R21
R22
L0 1257
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vmain
R12
!i10b 1
!s100 BW5Qzkf3g@ikind6Gj<:i2
IK9Ihm>>NIddY2`U`SD8Yo2
R3
R0
R18
R19
R20
L0 5098
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmain_tb
R12
!i10b 1
!s100 ijd?HhVLB9JDT^PKJ[3X<2
I=ISE6`z^lLMGK_WF@b1:C1
R3
R0
R18
R19
R20
L0 6255
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vmemory_controller
Z23 !s110 1447949885
!i10b 1
!s100 [O`O=dl]LC8G3^nA:8U`C0
ICZm`7W3ca5=Z^zJAHM^H60
R3
R0
R18
R19
R20
L0 123
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vML605
R12
!i10b 1
!s100 @RENkCZ^6W8GMM8X:mnTb2
IU@HGE<G5P5BK9gRzDo=XF0
R3
R0
R18
R19
R20
L0 5956
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@m@l605
vouterloop
R12
!i10b 1
!s100 eKd@:gM3WZ>:Y1b=C3DRC0
IS9@H6fPFlNAg7Ma@]oCVN1
R3
R0
R18
R19
R20
L0 1572
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vpad
R23
!i10b 1
!s100 aJ3LFbOJ?O13P?14433FI1
IGcP`MWo>9TbO<8FiFnhzH1
R3
R0
R18
R19
R20
L0 791
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vpll_dps_lcell_comb
R1
R2
!i10b 1
!s100 [Q<5PlbKLAMeCMoY8WC<B1
IPmL04`1G@Hc4jRgQVKN]e3
R3
R4
S1
R0
R5
R6
R7
L0 3924
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
o-sv
vram_dual_port
R12
!i10b 1
!s100 NWc5eaNHI5ghzI9nKdacI1
IDNj6`]H=jhiZ[nmzIC4h]3
R3
R0
R18
R19
R20
L0 5756
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vrom_dual_port
R12
!i10b 1
!s100 lMOe8Q4[m>Ph@LhMzYUl<0
IYnV1[;JbIn3@OXYPzD>O43
R3
R0
R18
R19
R20
L0 5870
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
vSHA256
R12
!i10b 1
!s100 6jB3fTDU3@DHKc7mVk5AP2
IWQ;8I54]:ijX=BKz66U>L0
R3
R0
R18
R19
R20
L0 4012
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
n@s@h@a256
vtop
R23
!i10b 1
!s100 TZH?m0R4B6<U=Je92ThiM3
IXiM5?`LKK:^3MGM?]]`mG1
R3
R0
R18
R19
R20
L0 46
R8
r1
!s85 0
31
R13
R14
R15
!i113 1
R16
